PORT=3000
JWT_SECRET_KEY=sG5MOJ8ubf98euCmntHSrQ4_AomgeDNIwfgzGGxcvNMRsRMji-yqUXPPMZq2YyjOks0qnWWxlnD0GZzBqgpQ6KU_CQ9mkdHq4K25XG49zwcI6KtT705mLTNUeJWvLZPsYSLNYdlzFE30_ACiydryJa81ocJ2szbzIQ1pyjgTBS_wRwe2iFmy48M
MONGO_URI=mongodb://localhost:27017/admin